Installing assembly 'H:\Cơ chế hoạt động của mã độc\Lab\service_login_popup\service_login_popup\bin\Debug\service_login_popup.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\service_login_popup\service_login_popup\bin\Debug\service_login_popup.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\service_login_popup\service_login_popup\bin\Debug\service_login_popup.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'H:\Cơ chế hoạt động của mã độc\Lab\service_login_popup\service_login_popup\bin\Debug\service_login_popup.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\service_login_popup\service_login_popup\bin\Debug\service_login_popup.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\service_login_popup\service_login_popup\bin\Debug\service_login_popup.exe
Uninstalling assembly 'H:\Cơ chế hoạt động của mã độc\Lab\service_login_popup\service_login_popup\bin\Debug\service_login_popup.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\service_login_popup\service_login_popup\bin\Debug\service_login_popup.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\service_login_popup\service_login_popup\bin\Debug\service_login_popup.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'H:\Cơ chế hoạt động của mã độc\Lab\service_login_popup\service_login_popup\bin\Debug\service_login_popup.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\service_login_popup\service_login_popup\bin\Debug\service_login_popup.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\service_login_popup\service_login_popup\bin\Debug\service_login_popup.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'H:\Cơ chế hoạt động của mã độc\Lab\service_login_popup\service_login_popup\bin\Debug\service_login_popup.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\service_login_popup\service_login_popup\bin\Debug\service_login_popup.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\service_login_popup\service_login_popup\bin\Debug\service_login_popup.exe
Uninstalling assembly 'H:\Cơ chế hoạt động của mã độc\Lab\service_login_popup\service_login_popup\bin\Debug\service_login_popup.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\service_login_popup\service_login_popup\bin\Debug\service_login_popup.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\service_login_popup\service_login_popup\bin\Debug\service_login_popup.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'H:\Cơ chế hoạt động của mã độc\Lab\service_login_popup\service_login_popup\bin\Debug\service_login_popup.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\service_login_popup\service_login_popup\bin\Debug\service_login_popup.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\service_login_popup\service_login_popup\bin\Debug\service_login_popup.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'H:\Cơ chế hoạt động của mã độc\Lab\service_login_popup\service_login_popup\bin\Debug\service_login_popup.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\service_login_popup\service_login_popup\bin\Debug\service_login_popup.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\service_login_popup\service_login_popup\bin\Debug\service_login_popup.exe
Uninstalling assembly 'H:\Cơ chế hoạt động của mã độc\Lab\service_login_popup\service_login_popup\bin\Debug\service_login_popup.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\service_login_popup\service_login_popup\bin\Debug\service_login_popup.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\service_login_popup\service_login_popup\bin\Debug\service_login_popup.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'H:\Cơ chế hoạt động của mã độc\Lab\service_login_popup\service_login_popup\bin\Debug\service_login_popup.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\service_login_popup\service_login_popup\bin\Debug\service_login_popup.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\service_login_popup\service_login_popup\bin\Debug\service_login_popup.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'H:\Cơ chế hoạt động của mã độc\Lab\service_login_popup\service_login_popup\bin\Debug\service_login_popup.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = H:\Cơ chế hoạt động của mã độc\Lab\service_login_popup\service_login_popup\bin\Debug\service_login_popup.InstallLog
   assemblypath = H:\Cơ chế hoạt động của mã độc\Lab\service_login_popup\service_login_popup\bin\Debug\service_login_popup.exe
